<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Remates EyZ</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=92142" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=92142" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="header__secondary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-eyz.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__menu">
                  <nav>
                    <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="remates.html">Remates</a></li>
                      <li><a href="#">Nosotros</a></li>
                      <li><a href="#">Servicios</a></li>
                      <li><a href="contact.html">Contacto</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__buttons"><a href="#" class="btn btn--xs btn--white">Regístrate</a><a href="#" class="btn btn--xs">Ingresar</a></div>
            </div>
            <div class="header__nav__mobile">
              <div class="header__nav__opacity"> </div>
              <div class="header__nav__nav"> 
                <div class="header__nav__nav__header"> 
                  <div class="header__nav__isotipo"> <img src="img/icons/logo-eyz.png"></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="header__nav__back">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="remates.html">Remates</a></li>
                      <li><a href="#">Nosotros</a></li>
                      <li><a href="#">Servicios</a></li>
                      <li><a href="contact.html">Contacto</a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__nav__nav__footer"> 
                  <div class="header__nav__buttons"><a data-modal-register class="btn btn--xs btn--white">Regístrate</a><a data-modal-login class="btn btn--xs">Ingresar</a></div>
                </div>
              </div>
            </div>
            <div class="header__item header__item--ham">
              <div class="header__ham"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/image-1.jpg"></div>
        </div>
        <div class="section__wrap section__wrap--header">
          <div class="section__body">
            <div class="section__content"><span class="section__label">19/11/2024</span>
              <h1 class="h1 section__title">Gran remate de lindo parque y muebles de casa en villarica</h1>
              <p>Estará a la vista, en el kilómetro 8 del camino Villarrica-Pucón, del martes 04 al viernes 07 de noviembre de 10:00 a 18:00 horas continuado, los esperamos.</p>
              <div class="section__buttons"><a href="#" class="btn">Ver detalles<span class="fa fa-angle-right"></span></a><a href="#" class="btn btn--white">Inscribirme<span class="fa fa-angle-right"></span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--lotes">
        <div class="section__wrap">
          <div class="section__header">
            <h3 class="section__title">Lotes y mínimos del Remates</h3>
          </div>
          <div class="section__body">
            <div class="cols">
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-1.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-2.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-3.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-4.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-5.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-6.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-7.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-8.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-1.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-2.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-3.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-4.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-5.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-6.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-7.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-8.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-1.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-2.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-3.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-4.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-5.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-6.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-7.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-8.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-1.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-2.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-3.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-4.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-5.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-6.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-7.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-8.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-1.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-2.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-3.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-4.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-5.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-6.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-7.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--lote">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/image-remate-8.jpg"></div>
                  </div>
                  <div class="article__body"><span class="article__min">Mínimo<span>$10.000</span></span>
                    <h4 class="article__title">Lore n° Radio y tostador</h4>
                  </div>
                  <div class="article__footer"><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__primary">
        <div class="footer__wrap">
          <div class="footer__top">
            <div class="cols">
              <div class="col-md-4">	
                <div class="footer__logo"> <img src="img/icons/logo-sbap-white.svg"></div>
              </div>
              <div class="col-md-4">
                <div class="footer__info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor a mauris molestie blandit eu mattis elit.</p>
                </div>
                <div class="footer__contact">
                  <div class="footer__contact__item"><span class="fa fa-map-marker"></span><span>San Martín 73, Santiago, Chile</span></div>
                  <div class="footer__contact__item"><span class="fa fa-phone"></span><span>OIIRS Subsecretaría: (56-2) 257 35 800</span></div>
                  <div class="footer__contact__item"><span class="fa fa-envelope"></span><span>contacto@mma.cl</span></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer__socials"> 
                  <div class="footer__social"> <a href="#"><span class="fa-brands fa-facebook-f"></span></a></div>
                  <div class="footer__social"> <a href="#"><span class="fa-brands fa-twitter"></span></a></div>
                  <div class="footer__social"> <a href="#"><span class="fa-brands fa-instagram"></span></a></div>
                  <div class="footer__social"> <a href="#"><span class="fa-brands fa-youtube"></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="cols">
              <div class="col-md-3">
                <div class="footer__nav">
                  <h4>Participar</h4>
                  <ul>
                    <li><a href="#">Consultas Ciudadanas</a></li>
                    <li><a href="#">Consultas Indígenas</a></li>
                    <li><a href="#">Encuestas</a></li>
                    <li><a href="#">Cabildos</a></li>
                    <li><a href="#">Propuestas Ciudadanas</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer__nav">
                  <h4>Agenda de actividades</h4>
                  <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer__nav">
                  <h4>Resultados</h4>
                  <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer__nav">
                  <h4>Expediente</h4>
                  <ul>
                    <li><a href="#">Expediente</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer__nav">
                  <h4>Noticias</h4>
                  <ul>
                    <li><a href="#">Noticias</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer__nav">
                  <h4>Ayuda</h4>
                  <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Políticas de uso</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>